color=#f3f4f5
separator_block_width=11

[mediaplayer]
label=
color=#CCFF90
command=/home/magy/.config/i3/mediaplayer
instance=vlc
interval=1
signal=10

#[kernel]
#command=uname -r
#interval=once

#[clickme]
#full_text=Click me!
#command=notify-send "Button $BLOCK_BUTTON ($BLOCK_X, $BLOCK_Y)"

#[wireless]
#command=echo "<span font_desc='FontAwesome'></span> $(iwgetid -r) - strength: $(cat 
#/proc/net/wireless | tail -n 1 | awk '{print $3}' | rev | cut -c 2- | rev)"
#markup=pango
#color=#FFD600
#interval=30

#[weather]
#command=~/local/bin/i3blocks-weather.sh
#markup=pango
#color=#00BBFF
#interval=1800

#[battery]
#command=~/local/bin/i3blocks-battery.sh
#markup=pango
#color=#FFAA00
#interval=30


[net]
command=echo -n "  "; /usr/lib/i3blocks/bandwidth
interval=15

[disk-home]
command=echo -n "  "; df -h -P -l "$HOME" | awk '/\/.*/ { print $4; exit 0 }'
interval=30

[disk-root]
command=echo -n "  "; df -h -P -l "/" | awk '/\/.*/ { print $4; exit 0 }'
interval=30

#[bandwidth]
#label=
#instance=enp3s0
#interval=1
#color=#83d0c9

[memory]
label=
#separator=false
interval=5
command=/usr/lib/i3blocks/memory
color=#dfe3ee

[cpu]
label=
#command=/usr/lib/i3blocks/cpu_usage
command=awk -v a="$(awk '/cpu /{print $2+$4,$2+$4+$5}' /proc/stat; sleep 0.5)" '/cpu /{split(a,b," "); printf("%3.2f%", 100*($2+$4-b[1])/($2+$4+$5-b[2]))}' /proc/stat
markup=pango
#color=#FF00EE
interval=2
min_width=00.00%

[temperature]
#label=TEMP
label=
interval=5
command=/usr/lib/i3blocks/temperature
#color=#8caba8
#color=#dcedc1
separator=true

[volume]
command=~/.config/i3/i3blocks-volume.sh
markup=pango
#color=#FF00EE
interval=5
#command=~/.config/i3/volume-pulseaudio
#SUBSCRIBE=1
#USE_ALSA_NAME=1

[kbd]
color=#00f0ff
interval=1
command=xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "RU"; else print "EN"; }'

[date]
command=echo " $(TZ=UTC date +'%a, %d %b')"
markup=pango
#color=#2DD500
interval=60000

[time]
command=echo "<span font_desc='FontAwesome'></span> <b>$(TZ=UTC date +'%H:%M')</b>"
markup=pango
color=#2DD500
interval=1
